Manifest-Version: 1.0
Automatic-Module-Name: org.mybatis.jpetstore
Bnd-LastModified: 1570805203077
Build-Jdk: 12.0.1
Built-By: xuhliu
Bundle-Description: The MyBatis parent POM.
Bundle-DocURL: http://www.mybatis.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: JPetStore Demo 6
Bundle-SymbolicName: org.mybatis.jpetstore
Bundle-Vendor: MyBatis.org
Bundle-Version: 6.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.mybatis.jpetstore.domain;version="6.0.3.SNAPSHOT",or
 g.mybatis.jpetstore.mapper;version="6.0.3.SNAPSHOT",org.mybatis.jpetsto
 re.service;version="6.0.3.SNAPSHOT",org.mybatis.jpetstore.web.actions;v
 ersion="6.0.3.SNAPSHOT"
Implementation-Build-Date: 2019-10-11 14:46:31+0000
Implementation-Title: JPetStore Demo 6
Implementation-URL: http://www.mybatis.org
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis
Implementation-Version: 6.0.3-SNAPSHOT
Import-Package: javax.servlet.http,net.sourceforge.stripes.action,net.so
 urceforge.stripes.integration.spring,net.sourceforge.stripes.validation
 ,org.apache.log4j,org.springframework.stereotype,org.springframework.tr
 ansaction.annotation
Include-Resource: {ApplicationInsights.xml=src/main/resources/Applicatio
 nInsights.xml},{config.properties=src/main/resources/config.properties}
 ,{database/jpetstore-hsqldb-dataload.sql=src/main/resources/database/jp
 etstore-hsqldb-dataload.sql},{database/jpetstore-hsqldb-schema.sql=src/
 main/resources/database/jpetstore-hsqldb-schema.sql},{log4j.properties=
 src/main/resources/log4j.properties},{org/mybatis/jpetstore/mapper/Acco
 untMapper.xml=src/main/resources/org/mybatis/jpetstore/mapper/AccountMa
 pper.xml},{org/mybatis/jpetstore/mapper/CategoryMapper.xml=src/main/res
 ources/org/mybatis/jpetstore/mapper/CategoryMapper.xml},{org/mybatis/jp
 etstore/mapper/ItemMapper.xml=src/main/resources/org/mybatis/jpetstore/
 mapper/ItemMapper.xml},{org/mybatis/jpetstore/mapper/LineItemMapper.xml
 =src/main/resources/org/mybatis/jpetstore/mapper/LineItemMapper.xml},{o
 rg/mybatis/jpetstore/mapper/OrderMapper.xml=src/main/resources/org/myba
 tis/jpetstore/mapper/OrderMapper.xml},{org/mybatis/jpetstore/mapper/Pro
 ductMapper.xml=src/main/resources/org/mybatis/jpetstore/mapper/ProductM
 apper.xml},{org/mybatis/jpetstore/mapper/SequenceMapper.xml=src/main/re
 sources/org/mybatis/jpetstore/mapper/SequenceMapper.xml},{StripesResour
 ces.properties=src/main/resources/StripesResources.properties},{x.xml=s
 rc/main/resources/x.xml},META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTIC
 E
Private-Package: database
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: JPetStore Demo 6
Specification-Vendor: MyBatis.org
Specification-Version: 6.0.3-SNAPSHOT
Tool: Bnd-4.1.0.201810181252
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
