#
#    Copyright 2010-2019 the original author or authors.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
#log4j.rootLogger=INFO, stdout, R
log4j.rootCategory=INFO,eventhub

# #comment for testing class instantiate#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


# #Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.appender.R=com.microsoft.applicationinsights.log4j.v1_2.ApplicationInsightsAppender
#log4j.appender.R.instrumentationKey=ed8a0337-d85a-46d6-9448-4c9f67165808

#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# base logger
#log4j.appender.q = com.rahoogan.log4j.EventHubRestAppender
#log4j.appender.q.layout.ConversionPattern=%m%n
log4j.appender.eventhub=com.rahoogan.log4j.EventHubRestSyncAppender
log4j.appender.eventhub.layout.ConversionPattern=%m%n

